source-file "$HOME/repos/user-files/tmux.conf"

set -g status-right '#[fg=red]#(/home/jhogklint/local/bin/tmuxstatus)'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
run -b '~/.tmux/plugins/tpm/tpm'

bind-key -n C-o thumbs-pick
set -g @thumbs-reverse enabled
set -g @thumbs-unique enabled
set -g @thumbs-command 'tmux set-buffer -- {} && tmux paste-buffer'
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && tmux display-message \"Copied {}\"'
set -g @thumbs-hint-fg-color blue
