source-file "$HOME/repos/user-files/tmux.conf"

set -g status-right '#[fg=red]#(/home/jimmieh/local/bin/tmuxstatus)'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
run -b '~/.tmux/plugins/tpm/tpm'
